storePassword=publish123
keyPassword=publish123
keyAlias=willian-pc
storeFile=publish.keystore

# storePassword=react1334
# keyPassword=react1334
# keyAlias=androiddebugkey
# storeFile=keystore.keystore