export default {
  hello: 'Hey, Hello!!',
  hey: 'Hey!!',
  look: 'Look!!',
  this_should_help_you: 'This Should Help you Remember...!!',
  write_something: 'Write Something to Remember...!!',
  please_check_you_email: 'Please, check your email!!',
  we_send_a_email: 'We Send a Email to',
  you_receive_it: 'Did not you receive it?',
  resend: 'Resend',

  title: 'Title:',
  date: 'Date:',
  description: 'Description:',
  delete: 'Delete',
  email: 'Email',
  password: 'Password',
  confirm_password: 'Confirm Password',
  success: 'Success',
  error: 'Error',
  need_an_account: 'Need an Account?',
  forget_something: 'Did You Forget Something?',
  register_before_forget: 'Register Before You Forget! ;)',
  signin: 'Sign In',
  signup: 'Sign Up',
  register: 'Register',
  new_search: 'New Search',
  create_account: 'Create Your Account!!',
  name: 'Name',
  search: 'Search by word...',
  check_you_email: 'Check your email!',

  required_email: 'The email is required',
  valid_email: 'Enter a valid email address',
  required_password: 'The password is required',
  valid_confirm_password: 'Passwords do not match',
  minimum_characters_password:
    'The password must contain at least 8 characters',
  required_name: 'The name is required',
  minimum_characters_name: 'The name must contain at least 3 characters',
  valid_password: `The password is required and must contain at least 8 characters: 
  * a number
  * a special character (!@#$%^&.*)
  * a uppercase latter and a lowercase latter`,
  required_title: 'The title is required',
  minimum_characters_title: 'The title must contain at least 3 characters',
  required_description: 'The description is required',
  minimum_characters_description:
    'The description must contain at least 5 characters',
};
